# custom-bytecode-analyzer

./: .gitignore  README.md  pom.xml
examples/: custom-message-digest.json  deserialization-usage.json  file-creation.json  file-upload.json  http-request-headers.json  http-servlet.json  jax-rs-endpoint.json  jax-ws-endpoint.json  response-redirect.json  rules-all.json  spring-mvc-endpoint.json  struts1-endpoint.json  x509trust-manager-impl.json
report/: method-invocation-by-reflection-0.html  x509trustmanager-implementations-0.html
src/main/java/net/nandgr/cba/: App.java  ArchiveAnalyzerCallable.java  ArchiveWalker.java  ByteCodeAnalyzer.java  CustomByteCodeAnalyzer.java  JarAnalyzerCallable.java  JarWalker.java
src/main/java/net/nandgr/cba/callgraph/graph/: InvocationGraph.java  InvocationGraphImpl.java
src/main/java/net/nandgr/cba/callgraph/model/: Call.java  CallGraph.java  Graph.java  GraphHolder.java  MethodGraph.java
src/main/java/net/nandgr/cba/callgraph/runnable/: ClassCallGraph.java
src/main/java/net/nandgr/cba/callgraph/tree/: InvocationGraph.java  InvocationGraphImpl.java
src/main/java/net/nandgr/cba/cli/: CliArguments.java  CliHelper.java
src/main/java/net/nandgr/cba/custom/model/: Annotation.java  Field.java  Invocation.java  Method.java  Parameter.java  Rule.java  Rules.java  Variable.java
src/main/java/net/nandgr/cba/custom/visitor/: CustomAbstractVisitor.java  CustomAnnotationVisitor.java  CustomClassAnnotationVisitor.java  CustomClassInterfacesVisitor.java  CustomClassSuperClassVisitor.java  CustomFieldVisitor.java  CustomInvocationFinderInsnVisitor.java  CustomInvocationFinderVisitor.java  CustomMethodAnnotationVisitor.java  CustomMethodInvocationVisitor.java  CustomMethodVariableVisitor.java  CustomMethodVisitor.java  CustomVariableVisitor.java  CustomVisitor.java  RuleVisitorsAnalyzer.java
src/main/java/net/nandgr/cba/custom/visitor/base/: CustomAbstractClassVisitor.java  CustomAbstractMethodInsnVisitor.java  CustomAbstractVisitor.java  CustomVisitor.java
src/main/java/net/nandgr/cba/custom/visitor/helper/: RuleHelper.java  StringsHelper.java
src/main/java/net/nandgr/cba/decompile/: Decompiler.java  ZipEntryDecompiler.java
src/main/java/net/nandgr/cba/exception/: BadArgumentsException.java  BadRulesException.java
src/main/java/net/nandgr/cba/logging/: LogHelper.java
src/main/java/net/nandgr/cba/report/: ReportBuilder.java  ReportItem.java
src/main/java/net/nandgr/cba/visitor/checks/: CustomDeserializationCheck.java  DeserializationCheck.java  InvokeMethodCheck.java
src/main/java/net/nandgr/cba/visitor/checks/util/: SerializationHelper.java
src/main/resources/: logback.xml
src/main/resources/template/: report_template.html
src/test/java/rules/: AbstractTest.java  AnnotationsTest.java  FieldsTest.java  InterfacesTest.java  InvocationsTest.java  MethodsTest.java  SuperClassTest.java
src/test/java/rules/testfiles/annotations/: AnnotationsTestFile.java
src/test/java/rules/testfiles/fields/: FieldsTestFile.java
src/test/java/rules/testfiles/interfaces/: InterfacesTestFile.java
src/test/java/rules/testfiles/invocations/: InvocationsTestFile.java
src/test/java/rules/testfiles/methods/: MethodsTestFile.java
src/test/java/rules/testfiles/superclass/: SuperClassTestFile.java
src/test/resources/rulejson/: AnnotationsTest.json  FieldsTest.json  InterfacesTest.json  InvocationsTest.json  MethodsTest.json  SuperClassTest.json
